<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item android:title="Quick access">

            <menu>

                <item android:id="@+id/nav_home"
                    android:title="Home"
                    android:icon="@drawable/home"/>

                <item android:id="@+id/nav_help"
                    android:title="Help"
                    android:icon="@drawable/help"/>

                <item android:id="@+id/nav_highscore"
                    android:title="Highscore"
                    android:icon="@drawable/list"/>

            </menu>

        </item>

        <item android:title="Developer">

            <menu>

                <item android:id="@+id/nav_mail"
                    android:title="Mail"
                    android:icon="@drawable/mail"/>

                <item android:id="@+id/nav_about"
                    android:title="About the developer"
                    android:icon="@drawable/about"/>

            </menu>

        </item>

    </group>

</menu>