<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_controllers.About_frag">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fragmentContainerBackground">

        <TextView
            android:id="@+id/aboutText"
            android:layout_width="363dp"
            android:layout_height="324dp"
            android:fontFamily="cursive"
            android:text="@string/aboutText"
            android:textColor="@color/textColor2"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.204" />

        <Button
            android:id="@+id/backFromAbout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/aboutBackButton"
            style="?android:attr/borderlessButtonStyle"
            android:textSize="30sp"
            android:fontFamily="casual"
            android:textColor="@color/textColor2"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.819" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>