<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="@color/fragmentContainerBackground">

    <TextView
        android:id="@+id/playerName"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:textColor="@color/textColor2"
        android:textColorHint="@color/textColor2"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/playerScore"
        android:textColor="@color/textColor2"
        android:textColorHint="@color/textColor2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textAlignment="center"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:layout_alignTop="@+id/playerName"
        android:layout_alignBottom="@+id/playerName"
        android:layout_toEndOf="@+id/playerName"/>

</RelativeLayout>